[metadata]
name = stock
version = 0.0.1

[options]
packages = stock
install_requires =
    fastapi
    sqlalchemy
include_package_data = True

[options.package_data]
stock =
    static/*
    static/static/js/*
    static/static/css/*
